\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={24}}{46756E6B74696F6E73756D66616E6720756E642042656469656E756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={28}}{5369747A756E677376657277616C74756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsumfang und Bedienung}{1}{section.2}\protected@file@percent }
\newlabel{sec:Bedienung}{{2}{1}{Funktionsumfang und Bedienung}{section.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={40}}{576572746520766F6E204E696368742D55532D425C3336367273656E20617573626C656E64656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sitzungsverwaltung}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={43}}{4769747465726C696E69656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={46}}{54617374617475722D53686F727463757473}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={59}}{426573636872656962756E67206465722050726F6772616D6D737472756B747572}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={63}}{446173204D6F64656C6C3A2073746F636B65722E6D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Werte von Nicht-US-Börsen ausblenden}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gitterlinien}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tastatur-Shortcuts}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Programmstruktur}{3}{section.3}\protected@file@percent }
\newlabel{sec:Programmstruktur}{{3}{3}{Beschreibung der Programmstruktur}{section.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={66}}{44696520416E73696368743A2073746F636B65722E76696577}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={69}}{44696520537465756572756E673A2073746F636B65722E636F6E74726F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Modell: \texttt  {stocker.model}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Ansicht: \texttt  {stocker.view}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Steuerung: \texttt  {stocker.control}}{4}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={72}}{446965204469616C6F6766656E737465723A2073746F636B65722E6469616C6F67}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E35},srcline={82}}{44696520736F6E73746967656E2048696C66736D697474656C3A2073746F636B65722E7574696C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Dialogfenster: \texttt  {stocker.dialog}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Die sonstigen Hilfsmittel: \texttt  {stocker.util}}{5}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={91}}{426573636872656962756E672064657220496D706C656D656E74696572756E67206175736765775C333434686C74657220417370656B7465}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={94}}{496D706C656D656E74696572756E6720646572204265726563686E756E672064657220746563686E69736368656E20496E64696B61746F72656E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E31},srcline={96}}{446965206162737472616B74652042617369736B6C61737365204368617274496E64696361746F7220756E6420646965205369636865727374656C6C756E67206465722065696E66616368656E2045727765697465726261726B656974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung der Implementierung ausgewählter Aspekte}{6}{section.4}\protected@file@percent }
\newlabel{sec:Implementierung}{{4}{6}{Beschreibung der Implementierung ausgewählter Aspekte}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementierung der Berechnung der technischen Indikatoren}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die abstrakte Basisklasse \texttt  {ChartIndicator} und die Sicherstellung der einfachen Erweiterbarkeit}{6}{subsubsection.4.1.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E32},srcline={103}}{446965204B6C617373656E20665C333734722064656E20676C656974656E64656E204D697474656C7765727420756E642064696520426F6C6C696E67657220425C3334346E646572}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={108}}{496D706C656D656E74696572756E6720646572204461727374656C6C756E672064657220446174656E20696E20436861727473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Klassen für den gleitenden Mittelwert und die Bollinger Bänder}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung der Darstellung der Daten in Charts}{7}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E322E31},srcline={111}}{536B616C696572756E67737363687269747420313A20566F6D20446174656E2D4B6F6F7264696E6174656E73797374656D20696E73205265666572656E7A2D53797374656D206465732050616E656C73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E32},srcline={125}}{536B616C696572756E67737363687269747420323A20566F6D205265666572656E7A2D53797374656D206465732050616E656C7320696E732067657A656963686E657465204B6F6F7264696E6174656E73797374656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Skalierungsschritt 1: Vom Daten-Koordinatensystem ins Referenz-System des Panels}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:xscale_1}{{1}{8}{Skalierungsschritt 1: Vom Daten-Koordinatensystem ins Referenz-System des Panels}{equation.4.1}{}}
\newlabel{eq:yscale_1}{{2}{8}{Skalierungsschritt 1: Vom Daten-Koordinatensystem ins Referenz-System des Panels}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Skalierungsschritt 2: Vom Referenz-System des Panels ins gezeichnete Koordinatensystem}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:xscale_2}{{3}{9}{Skalierungsschritt 2: Vom Referenz-System des Panels ins gezeichnete Koordinatensystem}{equation.4.3}{}}
\newlabel{eq:yscale_2}{{4}{9}{Skalierungsschritt 2: Vom Referenz-System des Panels ins gezeichnete Koordinatensystem}{equation.4.4}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E322E33},srcline={142}}{446173205A656963686E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Das Zeichnen}{10}{subsubsection.4.2.3}\protected@file@percent }
